YoutubeMp4Downloader/App.xaml

<Application x:Class="YoutubeMp4Downloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YoutubeMp4Downloader"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FontLight">
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight" Value="Light"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBoxLight">
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight" Value="Light"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Background" Value="{x:Null}"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Close">
            <Setter Property="Button.Height" Value="25"></Setter>
            <Setter Property="Button.Width" Value="25"></Setter>
            <Setter Property="Button.VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Button.FontSize" Value="14"></Setter>
            <Setter Property="Button.Background" Value="#B61010"></Setter>
            <Setter Property="Button.Foreground" Value="#F7F7F7"></Setter>
        </Style>
    </Application.Resources>
</Application>
