YoutubeMp3Downloader/View/MainWindow.xaml

<Window x:Class="YoutubeMp3Downloader.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMp3Downloader"
        xmlns:mainviewmodel="clr-namespace:YoutubeMp3DownloaderLibrary.ViewModel;assembly=YoutubeMp3DownloaderLibrary"
        mc:Ignorable="d"
        Width="600" Height="525" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <mainviewmodel:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Canvas Height="30">
            <Button Command="{Binding CloseMainWindow}" CommandParameter="{Binding ElementName=Main}" Canvas.Right="2.5" Canvas.Top="2.5" Content="x" Style="{StaticResource Close}"></Button>
        </Canvas>
        <Grid Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="/View/Background/YoutubeBackground.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Height="200" Background="#ECE9E4">
            <StackPanel VerticalAlignment="Center">
                <Grid Height="70" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding Path}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Width="300" Grid.Column="0" FontSize="22" FontWeight="Light" />
                    <Button Command="{Binding Select}"  Grid.Row="0" Content="Select folder" Grid.Column="1"></Button>
                    <Label Style="{StaticResource FontLight}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding StateFolder}"/>
                </Grid>
                <Grid Height="70" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Width="300" Grid.Column="0" FontSize="22" FontWeight="Light" />
                    <Button Command="{Binding Download}"  Grid.Row="0" Content="Download" Grid.Column="1"></Button>
                    <Label Style="{StaticResource FontLight}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SingText}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Background="#DEDBD6" Height="145">
            <Grid  Width="375" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="3" Source="/View/Background/Mp3Icon.png" Height="100"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource FontLight}" Content="Имя:"></Label>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource FontLight}" Content="Скорость:"></Label>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource FontLight}" Content="Размер файла:"></Label>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource FontLight}" Content="{Binding NameFile}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FontLight}" Content="{Binding SpeedInternet}"></Label>
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource FontLight}" Content="{Binding SizeFile}"></Label>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
