YoutubeMp3Downloader/View/MainWindow.xaml

<Window x:Class="YoutubeMp3Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMp3Downloader"
        xmlns:mainviewmodel="clr-namespace:YoutubeMp3DownloaderLibrary.ViewModel;assembly=YoutubeMp3DownloaderLibrary"
        mc:Ignorable="d"
        Width="600" Height="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <mainviewmodel:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Grid Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="/View/Background/YoutubeBackground.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Height="200" Background="#ECE9E4">
            <StackPanel VerticalAlignment="Center">
                <Grid Height="70" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Width="300" Grid.Column="0" FontSize="22" FontWeight="Light" />
                    <Button  Grid.Row="0" Content="Download" Grid.Column="1"></Button>
                    <Label FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SingText}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Background="#ECE9E4" Height="85">
        
        </Grid>
    </StackPanel>
</Window>
