YoutubeMp4Downloader/View/MainWindow.xaml

<Window x:Class="YoutubeMp4Downloader.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMp4Downloader"
        xmlns:mainviewmodel="clr-namespace:YoutubeMp4DownloaderLibrary.ViewModel;assembly=YoutubeMp4DownloaderLibrary"
        mc:Ignorable="d"
        Width="600" Height="525" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <mainviewmodel:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Canvas Height="30">
            <Button Command="{Binding CloseMainWindow}" CommandParameter="{Binding ElementName=Main}" Canvas.Right="2.5" Canvas.Top="2.5" Content="x" Style="{StaticResource Close}"></Button>
        </Canvas>
        <Grid Height="150">
            <Grid.Background>
                <ImageBrush ImageSource="/View/Background/YoutubeBackground.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Height="200" Background="#ECE9E4">
            <StackPanel VerticalAlignment="Center">
                <Grid Height="70" HorizontalAlignment="Center" Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding Path}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Light" />
                    <ComboBox Width="85" Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem>144 p</ComboBoxItem>
                        <ComboBoxItem>240 p</ComboBoxItem>
                        <ComboBoxItem>360 p</ComboBoxItem>
                        <ComboBoxItem>480 p</ComboBoxItem>
                        <ComboBoxItem>720 p</ComboBoxItem>
                        <ComboBoxItem>1080 p</ComboBoxItem>
                    </ComboBox>
                    <Button Command="{Binding Select}"  Grid.Row="0" Content="Select folder" Grid.Column="2"></Button>
                    <Label Style="{StaticResource FontLight}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding StateFolder}"/>
                </Grid>
                <Grid Height="70" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Width="300" Grid.Column="0" FontSize="22" FontWeight="Light" />
                    <Button Command="{Binding Download}"  Grid.Row="0" Content="Download" Grid.Column="1"></Button>
                    <Label Style="{StaticResource FontLight}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SingText}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Background="#DEDBD6" Height="145">
            <Grid  Width="550" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="/View/Background/Mp4.png" Height="80"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FontLight}" Text="Name:"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FontLight}" Text="Size file:"></TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Style="{StaticResource FontLight}" Text="{Binding NameFile}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FontLight}" Text="{Binding SizeFile}"></TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
